# DragonEggGame

./: README.MD  build.gradle  gradle.properties
assets/configs/: config_v1.conf  config_v2.conf
src/main/java/com/technicjelle/BMUtils/: BMCopy.java
src/main/java/de/arvitus/dragonegggame/: BlueMapIntegration.java  Commands.java  DragonEggGame.java  Events.java  LootConditions.java  MCIntegration.java  Perms.java  Placeholders.java
src/main/java/de/arvitus/dragonegggame/api/: APIUtils.java  DragonEggAPI.java  Event.java  EventsApi.java
src/main/java/de/arvitus/dragonegggame/config/: Action.java  CommandTemplate.java  Condition.java  Config.java  Data.java  MessageString.java
src/main/java/de/arvitus/dragonegggame/features/: Actions.java
src/main/java/de/arvitus/dragonegggame/files/: Data.java
src/main/java/de/arvitus/dragonegggame/interfaces/: BlockInventory.java  DoubleInventoryHelper.java  EntityInventory.java
src/main/java/de/arvitus/dragonegggame/mixin/: AbstractContainerMenuMixin.java  AbstractHorseEntityMixin.java  AbstractHorseMixin.java  BaseContainerBlockEntityMixin.java  BlockItemMixin.java  CompoundContainerMixin.java  ContainerEntityMixin.java  DoubleInventoryMixin.java  DragonEggBlockMixin.java  EntityMixin.java  HopperBlockEntityMixin.java  HorseInventoryMenuMixin.java  HorseScreenHandlerMixin.java  InventoryMixin.java  ItemEntityMixin.java  LockableContainerBlockEntityMixin.java  PlayerInventoryMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  SlotMixin.java  VehicleInventoryMixin.java
src/main/java/de/arvitus/dragonegggame/utils/: CommandNode.java  ExpressionEvaluator.java  ScheduledEvent.java  Utils.java
src/main/resources/: dragonegggame.mixins.json  fabric.mod.json
src/main/resources/assets/: style.css
src/main/resources/data/deg/predicate/: is_bearer.json  is_nearby.json
