# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_id=dragonegggame
mod_version=2.0.0
maven_group=de.arvitus

# Dependencies
fabric_version=0.139.4+1.21.11
permissions_api_version=0.6.1
placeholder_api_version=2.8.1+1.21.10
bluemap_api_version=2.7.4
configurate_version=4.2.0
exp4j_version=0.4.8
