# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_id=dragonegggame
mod_version=1.0.4
maven_group=de.arvitus
archives_base_name=dragonegggame

# Dependencies
fabric_version=0.127.0+1.21.6
permissions_api_version=0.4.0
placeholder_api_version=2.7.0+1.21.6
bluemap_api_version=2.7.4
configurate_version=4.2.0
